# bbkt CLI Demo
Output demo.gif

Set Shell zsh
Set FontSize 16
Set Width 950
Set Height 600
Set Padding 20
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set WindowBar Colorful

Env PATH "/tmp:/Users/zachsnell/.local/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"

Sleep 500ms

Type "bbkt status"
Sleep 400ms
Enter
Sleep 2s

Type "bbkt workspaces list"
Sleep 400ms
Enter
Sleep 2s

Type "bbkt repos list bbkt-test"
Sleep 400ms
Enter
Sleep 2s

Type "bbkt source tree bbkt-test bbkt"
Sleep 400ms
Enter
Sleep 2s

Type "bbkt repos get bbkt-test bbkt"
Sleep 400ms
Enter
Sleep 3s
